inline-block {
  display:inline-block;
  vertical-align:top;
}
.img {
}
logo {
    width: 23px;
    padding:1px;
    text-align:center;
  }
navigation{
  width:73px;
  padding:1px;
  margin-left:auto;
}
ul{
  width:50px;
  margin-left:auto;
}
heroimg{
  height:600px;
  padding:25px;
}
content{
  width:500px;
  margin:auto;
}
footer{
  background-color:#373738;
  width:auto;
  height:auto;
}
ul{
  padding:40px;
  display: inline-block;
  vertical-align:top;
}

div.flexbox { 
  display: flex; 
    width: 33%;
    margin:auto;
    padding:auto;
}
.grid-container {
  display:flex;
  flex-direction:row;
}

item1 {
  grid-area: name here;
}
item2 
{
  grid-area: name here;
}
item3 {
  grid-area: name here;
}
.grid-container {
  display: grid;
  grid-template-rows: 300px 300px 300px;
   grid-template-columns: auto auto auto auto;
   grid-template-areas: name here 
}
@media only screen and (max-width: 600){div.flexcontainer{
  flex-direction:column;
  }
  .gridcontainer{
    width: 100%
  }
  #categorygrid { 
   grid-template-rows:300px,300px,300px,300px
     grid-template-columns:1fr;
    grid-template-areas:
  }
